SST_WPF_Test_1/MainWindow.xaml

<Window x:Class="SST_WPF_Test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SST_WPF_Test_1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="610" MinWidth="1200" Height="610" Width="1000">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <!--<StackPanel   VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Имя"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding 
TestAllTime}" DockPanel.Dock="Left" MinWidth="100"/>
    </StackPanel>-->
    <Window.Resources>
        <Style x:Key="GridSetCmdLib" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid ShowGridLines="True">
        <!--Main Grid-->

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding SelectTab}">

            <TabItem IsEnabled="{Binding PrimaryCheckDevicesTab}">

                <!--Устройства-->
                <TabItem.Header>
                    <DockPanel>
                        <Image Height="20" Source="Resorces/red.ico"></Image>
                        <TextBlock VerticalAlignment="Center">Подключение устройств</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid Background="LightGray" ShowGridLines="True">

                    <!--Устройства грид-->
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:BaseDevice" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle Margin="5" MinHeight="20" MinWidth="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Fill="{Binding StatusColor}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding IsDeviceType}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" />

                    <!--Устройства Grid-->
                </Grid>
                <!--УсwDefinitionsтройства-->
            </TabItem>

            <TabItem IsEnabled="{Binding PrimaryCheckVipsTab}">
                <!--подключение ВИПЫ-->

                <TabItem.Header>
                    <DockPanel>
                        <Image Height="20" Source="Resorces/red.ico"></Image>
                        <TextBlock VerticalAlignment="Center">Подключние ВИПов</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid ShowGridLines="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                        <ComboBox Margin="7" DockPanel.Dock="Left" MinHeight="10" MinWidth="200"
                                  HorizontalAlignment="Stretch" ItemsSource="{Binding Vip}">
                        </ComboBox>
                        <TextBlock Margin="10" DockPanel.Dock="Left">Выбор типа ВИПа</TextBlock>
                    </DockPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding AllVips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle Margin="2" MinHeight="20" MinWidth="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Fill="{Binding Relay.StatusColor}" />
                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox DockPanel.Dock="Left" Margin="2" MinHeight="20" MinWidth="150"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>


            </TabItem>
            <TabItem IsEnabled="{Binding CheckVipsTab}">
                <!--Испытания-->
                <TabItem.Header>
                    <DockPanel>
                        <Image Height="20" Source="Resorces/red.ico"></Image>
                        <TextBlock VerticalAlignment="Center">Испытания</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                    </DockPanel>

                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" >

                            <Button MinHeight="10" MinWidth="80"
                                    Content="Создать отчет"
                                    Command="{Binding CreateReportCmd}" Width="94" />

                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"> Начало испытаний 25.07.01/ 12:07:10</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Следующий замер через 00:21:32</TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                До конца испытаний 10:00:4
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding AllVips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Grid.Row="1" Grid.Column="0">

                                    <DockPanel Margin="5">
                                        <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20"
                                                   Fill="{Binding StatusColor}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding Name}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding Temperature, StringFormat=Температура  \{0\} ℃}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding VoltageOut1, StringFormat=Uₒᵤₜ₁  \{0\} V}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding VoltageOut2, StringFormat=Uₒᵤₜ₂  \{0\} V}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding CurrentIn, StringFormat=Iᵢₙ  \{0\} A}" />
                                    </DockPanel>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <!--Испытания-->
            </TabItem>

            <!--<TabItem IsEnabled="{Binding SettingsTab}">-->
            <TabItem>
                <!--Настройки-->
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center">Настройки</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid ShowGridLines="True" Background="#FFE5E5E5">
                    <!--настройки Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <StackPanel MinWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Выбор внешнего устройства</TextBlock>

                        <ComboBox SelectedIndex="0"
                                  ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10, 5,0,0" DockPanel.Dock="Left"
                                  MinHeight="10" MinWidth="200"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectDevice, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Grid.ColumnSpan="2" Text="{Binding IsDeviceType}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Имя Устройства" />

                        <TextBox Margin="10, 5,0,0" Text="{Binding NameDevice , UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding EnabledDeviceName}"     DockPanel.Dock="Left" MinWidth="100" HorizontalAlignment="Left" />

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Имя компорта" />

                        <TextBox Margin="10, 5,0,0" Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Left" MinWidth="100" HorizontalAlignment="Left" />

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Бауд компорта" />

                        <TextBox Margin="10, 5,0,0" Text="{Binding Baud}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Стоповый бит компорта" />

                        <TextBox Margin="10, 5,0,0" Text="{Binding StopBits}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Дата бит компорта" />

                        <TextBox Margin="10, 5,0,0" Text="{Binding DataBits}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Дата бит компорта" />

                        <CheckBox Margin="10, 5,0,0" IsChecked="{Binding Dtr}" DockPanel.Dock="Left"></CheckBox>

                        <Button Margin="10, 5,0,0" Command="{Binding SaveSettingsCmd}" DockPanel.Dock="Right"
                                MinHeight="20" MinWidth="150" HorizontalAlignment="Left"
                                Content="Сохранить настройки устройств" />


                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Общее время замера" />
                        <TextBox Margin="10, 5,0,0" Text="{Binding TestAllTime}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left" />

                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left" Text="Интервалы раз в минуту" />
                        <TextBox Margin="10, 5,0,0" Text="{Binding TestIntervalTime}" DockPanel.Dock="Left"
                                 MinWidth="100"
                                 HorizontalAlignment="Left" />

                        <Button Margin="10, 5,0,0" Command="{Binding SaveTestAllTimeCmd}" DockPanel.Dock="Right"
                                MinHeight="20" MinWidth="150" HorizontalAlignment="Left"
                                Content="Сохранить настройки времени" />

                        <Button Margin="10, 5,0,0" Command="{Binding SaveReportPlaceCmd}" DockPanel.Dock="Right"
                                MinHeight="20" MinWidth="150" HorizontalAlignment="Left" Content="Куда сохранять отчет" />

                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- TODO спросить у темы/разобратся как привязать сюда бибилиотеку команд-->
                        <DataGrid Grid.Row="0" DockPanel.Dock="Top" IsReadOnly="True"
                                  ItemsSource="{Binding SelectedDeviceCommand, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCmdLib}"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Blue"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Key.NameCmd}" />
                                <DataGridTextColumn Header="Передача" Binding="{Binding Value.Transmit}" />
                                <DataGridTextColumn Header="Прием" Binding="{Binding Value.Receive}" />
                                <DataGridTextColumn Header="Разделитель" Binding="{Binding Value.Terminator}" />
                                <DataGridTextColumn Header="Тип сообщения" Binding="{Binding Value.MessageType}" />
                                <DataGridTextColumn Header="Задержка" Binding="{Binding Value.Delay}" />
                                <DataGridTextColumn Header="Колво пингов" Binding="{Binding Value.PingCount}" />
                                <DataGridTextColumn Header="Старт строки" Binding="{Binding Value.StartOfString}" />
                                <DataGridTextColumn Header="Конец строки" Binding="{Binding Value.EndOfString}" />
                            </DataGrid.Columns>
                        </DataGrid>




                        <Grid Grid.Row="1" Style="{StaticResource GridSetCmdLib}">



                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Имя" />
                                <TextBox Text="{Binding NameCmdLib}" MinWidth="100" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Передача" />
                                <TextBox Text="{Binding TransmitCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Прием" />
                                <TextBox Text="{Binding ReceiveCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBlock VerticalAlignment="Center" Text="Разделитель" />
                                <TextBox Text="{Binding TerminatorCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4">
                                <TextBlock VerticalAlignment="Center" Text="Тип сообщения" />
                                <TextBox Text="{Binding TypeMessageCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" Text="Задержка" />
                                <TextBox Text="{Binding DelayCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Text="Колво пингов" />
                                <TextBox Text="{Binding PingCountCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center" Text="Старт строки" />
                                <TextBox Text="{Binding StartStingCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock VerticalAlignment="Center" Text="Конец строки" />
                                <TextBox Text="{Binding EndStringCmdLib}" MinWidth="100" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="4">
                                <TextBlock IsEnabled="False" VerticalAlignment="Center" Text="-" />
                                <TextBox IsEnabled="False" MinWidth="100" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="+" Command="{Binding AddCmdFromDeviceCmd}" />
                            <Button Grid.Column="1" Content="-" Command="{Binding RemoveCmdFromDeviceCmd}" />
                        </Grid>
                    </Grid>


                    <!--Настройки Grid-->
                </Grid>
                <!--Настройки-->
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"
                             Value="{Binding PercentCurrentTest}"
                             Maximum="100" MinWidth="150"
                             MinHeight="20" Width="165"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding StringFormat={}{0}%,Path=PercentCurrentTest, UpdateSourceTrigger=Explicit}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding TextCurrentTest}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding TextCurrentTestDevice}" />
                </StackPanel>


                <DockPanel LastChildFill="False" Grid.Column="3">

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding NextCmd}" Content="Далее" />


                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Command="{Binding CancelAllTestCmd}" Content="Остановить" />

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Content="Начать/повторить тест"
                            Command="{Binding StartTestDevicesCmd}" />

                    <Button DockPanel.Dock="Right" MinHeight="10" MinWidth="80" Margin="10,20"
                            Content="Открыть конфиг"
                            Command="{Binding OpenSettingsDevicesCmd}" />
                </DockPanel>


            </Grid>

        </Grid>

        <!--Main Grid-->
    </Grid>
</Window>