SST_WPF_Test_1/MainWindow.xaml

<Window x:Class="SST_WPF_Test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SST_WPF_Test_1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="1000" Height="500" Width="1000">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <!--Main Grid-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding SelectTab}">

            <TabItem IsEnabled="{Binding PrimaryCheckDevicesTab}">
                <!--Устройства-->
                <TabItem.Header>
                    <DockPanel>
                        <Image Height="20" Source="Resorces/red.ico"></Image>
                        <TextBlock VerticalAlignment="Center">Подключение устройств</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid Background="LightGray" ShowGridLines="True">
                    <!--Устройства грид-->
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding Devices}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:BaseDevice" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle Margin="5" MinHeight="20" MinWidth="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Fill="{Binding StatusColor}" />
                                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding IsDeviceType}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" />

                    <!--Устройства Grid-->
                </Grid>
                <!--УсwDefinitionsтройства-->
            </TabItem>

            <TabItem IsEnabled="{Binding PrimaryCheckVipsTab}">
                <!--подключение ВИПЫ-->
                <TabItem.Header>
                    <DockPanel>
                        <Image Height="20" Source="Resorces/red.ico"></Image>
                        <TextBlock VerticalAlignment="Center">Подключние ВИПов</TextBlock>
                    </DockPanel>
                </TabItem.Header>
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                        <ComboBox Margin="7" DockPanel.Dock="Left" MinHeight="10" MinWidth="200"
                                  HorizontalAlignment="Stretch">
                        </ComboBox>
                        <TextBlock Margin="10" DockPanel.Dock="Left">Выбор типа ВИПа</TextBlock>
                    </DockPanel>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding AllVips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle Margin="2" MinHeight="20" MinWidth="20"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Fill="{Binding Relay.StatusColor}" />
                                    <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox DockPanel.Dock="Left" Margin="2" MinHeight="20" MinWidth="150"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>


            </TabItem>
            <TabItem IsEnabled="{Binding CheckVipsTab}">
                <!--Испытания-->
                <TabItem.Header>
                    <DockPanel>
                        <Image Height="20" Source="Resorces/red.ico"></Image>
                        <TextBlock VerticalAlignment="Center">Испытания</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" MinWidth="300" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch">
                    </DockPanel>

                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" />

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"> Начало испытаний 25.07.01/ 12:07:10</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Следующий замер через 00:21:32</TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                До конца испытаний 10:00:4
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding AllVips}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <d:Style.DataContext>
                                    <x:Type Type="local:Vip" />
                                </d:Style.DataContext>
                                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Grid.Row="1" Grid.Column="0">

                                    <DockPanel Margin="5">
                                        <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20"
                                                   Fill="{Binding StatusColor}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </Rectangle>
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding Name}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding StringFormat=Температура  {0} ℃,Path=Temperature}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding StringFormat=Uₒᵤₜ₁  {0} V,Path=VoltageOut1}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding StringFormat=Uₒᵤₜ₂  {0} V,Path=VoltageOut2}" />
                                        <TextBlock DockPanel.Dock="Top"
                                                   Text="{Binding StringFormat=Iᵢₙ  {0} A,Path=CurrentIn}" />
                                    </DockPanel>
                                </Button>

                                <!-- -->
                                <!-- <StackPanel HorizontalAlignment="Center" -->
                                <!--             VerticalAlignment="Center"> -->
                                <!--     <Rectangle Margin="5" MinHeight="20" MinWidth="20" -->
                                <!--                HorizontalAlignment="Center" -->
                                <!--                VerticalAlignment="Center" Fill="{Binding Relay.StatusColor}" /> -->
                                <!--     <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" -->
                                <!--                TextWrapping="Wrap" -->
                                <!--                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" /> -->
                                <!--     <TextBox DockPanel.Dock="Left" Margin="10" MinHeight="20" MinWidth="150" -->
                                <!--              HorizontalAlignment="Center" VerticalAlignment="Center" -->
                                <!--              Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"> -->
                                <!--     </TextBox> -->
                                <!-- -->
                                <!-- </StackPanel> -->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <!-- <Grid ShowGridLines="True"> -->
                <!--     ~1~Испытания Grid@1@ -->
                <!--     <Grid.ColumnDefinitions> -->
                <!--         <ColumnDefinition /> -->
                <!--         <ColumnDefinition /> -->
                <!--         <ColumnDefinition /> -->
                <!--     </Grid.ColumnDefinitions> -->
                <!--     <Grid.RowDefinitions> -->
                <!--         <RowDefinition Height="0.5*"></RowDefinition> -->
                <!--         <RowDefinition></RowDefinition> -->
                <!--         <RowDefinition></RowDefinition> -->
                <!--         <RowDefinition></RowDefinition> -->
                <!--         <RowDefinition></RowDefinition> -->
                <!--     </Grid.RowDefinitions> -->
                <!-- -->
                <!-- -->
                <!--     <TextBlock MinWidth="210" Margin="10"> Начало испытаний 25.07.01/ 12:07:10</TextBlock> -->
                <!--     <TextBlock Grid.Row="0" Grid.Column="1" MinWidth="240" Margin="10">До конца испытаний 10:00:48</TextBlock> -->
                <!--     <TextBlock Grid.Row="0" Grid.Column="2" MinWidth="240" Margin="10">Следующий замер через 00:21:32</TextBlock> -->
                <!-- -->
                <!-- -->
                <!--     <Button Grid.Row="1" Grid.Column="0"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">1 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!-- -->
                <!--     <Button Grid.Row="1" Grid.Column="1"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">2 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="1" Grid.Column="2"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">3 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!-- -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="2" Grid.Column="0"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">4 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="2" Grid.Column="1"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">5 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="2" Grid.Column="2"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">6 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="3" Grid.Column="0"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">7 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="3" Grid.Column="1"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">8 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="3" Grid.Column="2"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">9 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="4" Grid.Column="0"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">10 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 9 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="4" Grid.Column="1"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">11 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 11 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!--     <Button Grid.Row="4" Grid.Column="2"> -->
                <!-- -->
                <!--         <DockPanel Margin="5"> -->
                <!--             <Rectangle Margin="10" DockPanel.Dock="Left" MinHeight="20" MinWidth="20" Fill="Red" -->
                <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--             </Rectangle> -->
                <!--             <TextBlock DockPanel.Dock="Top">12 ВИП # 909488</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">T = 20 C</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U1 = 40 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">U2 = 41 V</TextBlock> -->
                <!--             <TextBlock DockPanel.Dock="Top">I = 10 A</TextBlock> -->
                <!--         </DockPanel> -->
                <!--     </Button> -->
                <!-- -->
                <!-- -->
                <!--     ~1~Испытания Grid@1@ -->
                <!-- </Grid> -->

                <!--Испытания-->
            </TabItem>

            <TabItem IsEnabled="{Binding SettingsTab}">
                <!--Настройки-->
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center">Настройки</TextBlock>
                    </DockPanel>
                </TabItem.Header>

                <Grid ShowGridLines="True" Background="#FFE5E5E5">
                    <!--настройки Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <StackPanel MinWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Выбор внешнего устройства</TextBlock>
                        <ComboBox SelectedIndex="0"
                                  ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10, 5,0,0" DockPanel.Dock="Left"
                                  MinHeight="10" MinWidth="200"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding SelectDevice, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Имя компорта</TextBlock>
                        <TextBox Margin="10, 5,0,0" Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Left" MinWidth="100" HorizontalAlignment="Left">
                        </TextBox>
                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Бауд компорта</TextBlock>
                        <TextBox Margin="10, 5,0,0" Text="{Binding Baud}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left">
                        </TextBox>
                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Стоповый бит компорта</TextBlock>
                        <TextBox Margin="10, 5,0,0" Text="{Binding StopBits}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left">
                        </TextBox>
                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Дата бит компорта</TextBlock>
                        <TextBox Margin="10, 5,0,0" Text="{Binding DataBits}" DockPanel.Dock="Left" MinWidth="100"
                                 HorizontalAlignment="Left">
                        </TextBox>
                        <TextBlock Margin="10, 5,0,0" DockPanel.Dock="Left">Дата бит компорта</TextBlock>
                        <CheckBox Margin="10, 5,0,0" IsChecked="{Binding Dtr}" DockPanel.Dock="Left"></CheckBox>
                        <Button Margin="10, 5,0,0" Command="{Binding SaveSettingsCmd}" DockPanel.Dock="Right"
                                MinHeight="20" MinWidth="150" HorizontalAlignment="Left">
                            Сохранить
                        </Button>
                        <Button Margin="10, 5,0,0" MinHeight="20" MinWidth="150" HorizontalAlignment="Left">Куда сохранять отчет</Button>

                    </StackPanel>


                    <DockPanel Grid.Column="1">
                        <UniformGrid DockPanel.Dock="Bottom">
                            <Button Content="+" Margin="3" />
                            <Button Content="-" Margin="3" />
                        </UniformGrid>
                        <!-- TODO спросить у темы/разобратся как привязать сюда бибилиотеку команд-->
                        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding SelectedDeviceCommand}"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Blue"
                                  AlternatingRowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" />
                                <DataGridTextColumn Header="Transmit" />
                                <DataGridTextColumn Header="Delay" />
                                <DataGridTextColumn Header="Message type" />
                                <DataGridTextColumn Header="Receive" />
                                <DataGridTextColumn Header="Start of string" />
                                <DataGridTextColumn Header="End of string" />
                                <DataGridTextColumn Header="Ping count" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>


                    <!--Настройки Grid-->
                </Grid>
                <!--Настройки-->
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"
                             Value="{Binding PercentCurrentTest}"
                             Maximum="100" MinWidth="150"
                             MinHeight="20" Width="165"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding StringFormat={}{0}%,Path=PercentCurrentTest, UpdateSourceTrigger=Explicit}"
                    MinWidth="40" HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Text >
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="TextCurrentTest" />
                            <Binding Path="TextCurrentTestDevice" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <DockPanel LastChildFill="False" Grid.Column="3">
                    <Button DockPanel.Dock="Right" MinHeight="20" MinWidth="80" Margin="20"
                            Command="{Binding NextCmd}" Content="Далее" />
                    <Button DockPanel.Dock="Right" MinHeight="20" MinWidth="80" Margin="20"
                            Command="{Binding CancelAllTestCmd}" Content="Отмена" />
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="2">
                    <Button DockPanel.Dock="Right" MinHeight="20" MinWidth="80" Margin="20"
                            Content="Открыть конфиг"
                            Command="{Binding OpenSettingsDevicesCmd}" />

                    <Button DockPanel.Dock="Right" MinHeight="20" MinWidth="80" Margin="20"
                            Content="Начать/повторить тест"
                            Command="{Binding StartTestDevicesCmd}" />
                </DockPanel>


            </Grid>

        </Grid>

        <!--Main Grid-->
    </Grid>
</Window>